<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AlwaysViral</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Add these lines within the <head> section -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .search {
            margin-bottom: auto;
            height: 70px;
            background-color: #fff;
            padding: 10px;
        }

        .search-input {

            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            line-height: 40px;
            transition: width 0.4s linear;

        }

        .search .search-input {
            padding: 0 10px;
            width: 250px;
            caret-color: #000000;
            font-size: 21px;
            font-weight: 300;
            color: black;
            font-size: 17px;
            text-transform: capitalize;
            transition: width 0.4s linear;
        }

        .search:hover>.search-icon {
            background: #c64e4e;
            color: #fff;

        }

        .search-icon {
            font-size: 20px;
            height: 55px;
            width: 50px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #d20808;

        }

        a:link {
            text-decoration: none;
        }

        .navbar-nav li:hover>ul.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
        }

        /* rotate caret on hover */
        .dropdown-menu>li>a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }

        ul .dropdown-menu .show {
            display: none;
        }

        .price-item:hover {
            transform: scale(1.1);
            transition: all 0.3s;
        }

        .price:hover {
            transform: scale(1.1);
            transition: all 0.3s;
        }
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  p-0" style="display: flex; justify-content: space-between;">
        <a href="index.html" class="navbar-brand  d-flex align-items-center px-4 px-lg-5"
            style="background-color: red;">
            <img src="./img/AlwaysViral-india-logo.png" alt="">
        </a>
        <div class="d-flex justify-content-center h-100">
            <div class="search">
                <input type="text" class="search-input" placeholder="search here" name="">
                <a href="#" class="search-icon">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- section start -->
    <div class=" container-lg mt-4 mb-5 " style="align-items: center;">
        <h1 class="pb-2" style=" text-align: center; border-bottom: 4px solid rgb(207, 62, 62);">Returns & Exchanges
        </h1>
    </div>

    <div class="container-lg mt-4 pb-4" style="background-color:#f5f5f5;">
        <div class="pt-4 pb-4" style="text-align: center; ">
            <h2 style="color:  rgb(207, 62, 62);">How to Initiate a Return</h2>
        </div>

        <div class="container-md">
            <p>We want you to be completely satisfied with your purchase from Viralmedude. If for any reason you are not
                happy with your order, we offer hassle-free returns and exchanges. You may return any unused and
                unopened products within 30 days of purchase for a full refund. Please note that shipping charges are
                non-refundable. If you receive a damaged or defective product, please contact us within 7 days of
                receipt and we will arrange for a replacement or refund.</p>
        </div>
    </div>


    <div class="container-lg mt-4 pb-4 " style="background-color:#f5f5f5;">
        <div class="pt-4 pb-4" style="text-align: center;">
            <h2 style="color:  rgb(207, 62, 62);">Refunds</h2>
        </div>

        <div class="container-md">
            <p>To initiate a return or exchange, please contact our customer support team. We will provide you with a
                return authorization number and instructions for returning the product. Please make sure to include the
                return authorization number with your returned product to ensure prompt processing of your refund or
                exchange.</p>
        </div>
    </div>

    <!-- section end -->

    <!-- Footer Start -->

    <div class="container-fluid bg-dark text-light footer  wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="instagram.html">Buy Instagram Followers</a>
                    <a class="btn btn-link" href="instagram.html">Buy Instagram Likes </a>
                    <a class="btn btn-link" href="instagram.html">Buy Instagram Comments</a>
                    <a class="btn btn-link" href="youtube.html">Buy YouTube Views</a>
                    <a class="btn btn-link" href="youtube.html">Buy YouTube Subscribers</a>
                    <a class="btn btn-link" href="youtube.html">Buy YouTube Likes</a>
                    <a class="btn btn-link" href="youtube.html">Buy YouTube Comments</a>
                    <a class="btn btn-link" href="youtube.html">Buy YouTube Random Comments</a>
                    <a class="btn btn-link" href="">Buy Twitter Followers</a>
                    <a class="btn btn-link" href="">Buy Twitter Likes</a>
                    <a class="btn btn-link" href="">Buy Twitter Views</a>
                    <a class="btn btn-link" href="">Buy Twitter Impressions</a>
                    <a class="btn btn-link" href="facebook.html">Buy Facebook Followers </a>
                    <a class="btn btn-link" href="facebook.html">Buy Facebook Page Likes</a>
                    <a class="btn btn-link" href="facebook.html">Buy Facebook Views </a>
                    <a class="btn btn-link" href="linkeding.html">Buy Linkedin Followers</a>
                    <a class="btn btn-link" href="shopify.html">Buy Spotify Followers </a>
                    <a class="btn btn-link" href="shopify.html">Buy Spotify Plays </a>
                    <a class="btn btn-link" href="shopify.html">Buy Spotify Playlist Plays </a>
                    <a class="btn btn-link" href="shopify.html">Buy Spotify Monthly Listeners </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Support</h4>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Support Center</a>
                    <a class="btn btn-link" href="login.html">Login</a>
                    <a class="btn btn-link" href="register.html">Register</a>
                    <a class="btn btn-link" href="">FAQ</a>
                    <a class="btn btn-link" href="">Contact Via Whatsapp</a>

                    <h4 class="text-light mt-5 mb-4"> Policy </h4>
                    <a class="btn btn-link" href="TermsCondition.html"> Terms & Conditions </a>
                    <a class="btn btn-link" href="ShipingReturn.html">Shipping & Returns  </a>
                    <a class="btn btn-link" href="#payment">Payment Methods </a>
                    <a class="btn btn-link" href="Faq.html">FAQ </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4"> AlwaysViral.In </h4>
                    <a class="btn btn-link" href=""> Free Whatsapp Link Generator </a>
                    <a class="btn btn-link" href="about.html"> About Us </a>
                    <a class="btn btn-link" href="">Earn 40% From Affiliate Program </a>
                    <a class="btn btn-link" href="">Terms and Conditions </a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Refund Policy </a>
                    <a class="btn btn-link" href="">Visit Our Global Alwaysviral.Com Website </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3" ></i></i>422, Anpurna Road,Indore</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@AlwaysViral.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-12 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">All Images and Contents are Copyright products of
                            AlwaysViral.in </a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>